# Django core
SECRET_KEY=replace-with-a-strong-secret
DEBUG=False
ALLOWED_HOSTS=127.0.0.1,localhost
CSRF_TRUSTED_ORIGINS=http://127.0.0.1:8000,http://localhost:8000

# Optional: for PostgreSQL (production)
# DATABASE_URL=postgresql://USER:PASSWORD@HOST:5432/DBNAME

# Optional HTTPS hardening toggle (set True behind TLS)
SECURE_SSL_REDIRECT=False
